{
  "name": "no-clown-fiesta",
  "displayName": "No Clown Fiesta Theme",
  "description": "VSCode theme based on the original no-clown-fiesta theme in Neovim",
  "icon": "images/no-clown-fiesta-logo.png",
  "version": "1.0.3",
  "publisher": "snokpok",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snokpok/no-clown-fiesta.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "No Clown Fiesta Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/No Clown Fiesta-color-theme.json"
      }
    ]
  }
}
